﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exemple", "Exemple\Exemple.csproj", "{0C992FA7-8A43-41D5-B9C7-1F9E611332F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C992FA7-8A43-41D5-B9C7-1F9E611332F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C992FA7-8A43-41D5-B9C7-1F9E611332F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C992FA7-8A43-41D5-B9C7-1F9E611332F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C992FA7-8A43-41D5-B9C7-1F9E611332F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA35E943-0533-46B7-AFF4-EF5C974DA137}
	EndGlobalSection
EndGlobal
